﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FAD08758-74C5-4DBA-9BC5-1AD98A0FE87B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MobiFlight</RootNamespace>
    <AssemblyName>MFConnector</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Temp\MFConnector\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Background</UpdateMode>
    <UpdateInterval>1</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>true</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <UpdateUrl>http://mobiflight.moebiuz.de/update/</UpdateUrl>
    <SupportUrl>http://mobiflight.moebiuz.de/support.html</SupportUrl>
    <ErrorReportUrl>http://mobiflight.moebiuz.de/error.html</ErrorReportUrl>
    <ProductName>MFConnector</ProductName>
    <PublisherName>MobiFlight</PublisherName>
    <SuiteName>MobiFlight</SuiteName>
    <MinimumRequiredVersion>4.0.0.4</MinimumRequiredVersion>
    <WebPage>publish.htm</WebPage>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>13</ApplicationRevision>
    <ApplicationVersion>4.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>2</WarningLevel>
    <DocumentationFile>bin\Debug\MFConnector.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>F30CFEF6E6E582F01A7F78031C9C983332F9B2A0</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>ArcazeFsuipcConnector_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <ApplicationIcon>mobiflight.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-Mobiflight|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug-Mobiflight\</OutputPath>
    <DefineConstants>TRACE;DEBUG;MOBIFLIGHT DEBUG</DefineConstants>
    <DocumentationFile>bin\Debug-Mobiflight\MFConnector.xml</DocumentationFile>
    <WarningLevel>2</WarningLevel>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-Mobiflight|x86'">
    <OutputPath>bin\Release-Mobiflight\</OutputPath>
    <DefineConstants>TRACE;MOBIFLIGHT RELEASE</DefineConstants>
    <Optimize>true</Optimize>
    <WarningLevel>2</WarningLevel>
    <DebugType>none</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-Mobiflight Offline|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug-Mobiflight Offline\</OutputPath>
    <DefineConstants>TRACE;DEBUG;MOBIFLIGHT DEBUG FSUIPC_OFFLINE_MODE</DefineConstants>
    <DocumentationFile>bin\Debug-Mobiflight Offline\MFConnector.xml</DocumentationFile>
    <WarningLevel>2</WarningLevel>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-Mobiflight %28EN%29|x86'">
    <OutputPath>bin\Release-Mobiflight %28EN%29\</OutputPath>
    <DefineConstants>TRACE;MOBIFLIGHT RELEASE MF_FORCE_EN</DefineConstants>
    <Optimize>true</Optimize>
    <WarningLevel>2</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-Mobiflight %28EN%29|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug-Mobiflight %28EN%29\</OutputPath>
    <DefineConstants>TRACE;DEBUG;MOBIFLIGHT DEBUG MF_FORCE_EN</DefineConstants>
    <DocumentationFile>bin\Debug-Mobiflight %28EN%29\MFConnector.xml</DocumentationFile>
    <WarningLevel>2</WarningLevel>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ArcazeHid, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\ArcazeHid.dll</HintPath>
    </Reference>
    <Reference Include="FSUIPCClient, Version=2.0.4008.2, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>lib\FSUIPCClient.dll</HintPath>
    </Reference>
    <Reference Include="NCalc">
      <HintPath>lib\NCalc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\ConfigRef.cs" />
    <Compile Include="Base\PreconditionList.cs" />
    <Compile Include="Base\WriteCacheInterface.cs" />
    <Compile Include="Forms\AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AboutForm.Designer.cs">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Arcaze\ArcazeModule.cs" />
    <Compile Include="Arcaze\ArcazeBcd4056.cs" />
    <Compile Include="Arcaze\ArcazeCache.cs" />
    <Compile Include="Arcaze\ArcazeCommandExecutionException.cs" />
    <Compile Include="Arcaze\ArcazeIoBasic.cs" />
    <Compile Include="Arcaze\ArcazeLedDigit.cs" />
    <Compile Include="Arcaze\ArcazeModuleSettings.cs" />
    <Compile Include="Arcaze\ArcazeModuleInfo.cs" />
    <Compile Include="FSUIPC\FSUIPCCacheInterface.cs" />
    <Compile Include="MobiFlight\Config\LCDDisplay.cs" />
    <Compile Include="MobiFlight\FlightSimConnectionMethod.cs" />
    <Compile Include="MobiFlight\Forms\ArduinoIdePathForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MobiFlight\Forms\ArduinoIdePathForm.Designer.cs">
      <DependentUpon>ArduinoIdePathForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Base\IFsuipcConfigItem.cs" />
    <Compile Include="Base\BaseConfigItem.cs" />
    <Compile Include="Forms\BitMaskEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\BitMaskEditorForm.Designer.cs">
      <DependentUpon>BitMaskEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Base\BooleanConverterConfig.cs" />
    <Compile Include="MobiFlight\InputConfig\RetriggerInputAction.cs" />
    <Compile Include="MobiFlight\KeyboardInputInterface.cs" />
    <Compile Include="MobiFlight\MobiFlightCacheInterface.cs" />
    <Compile Include="MobiFlight\MobiFlightLcdDisplay.cs" />
    <Compile Include="MobiFlight\OutputConfig\Stepper.cs" />
    <Compile Include="MobiFlight\OutputConfig\LcdDisplay.cs" />
    <Compile Include="MobiFlight\Panels\MFLcdDisplayPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MobiFlight\Panels\MFLcdDisplayPanel.Designer.cs">
      <DependentUpon>MFLcdDisplayPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="MobiFlight\Transformation.cs" />
    <Compile Include="Panels\BytePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\BytePanel.Designer.cs">
      <DependentUpon>BytePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Base\CmdLineParams.cs" />
    <Compile Include="Base\ComboBoxHelper.cs" />
    <Compile Include="Base\ConfigErrorException.cs" />
    <Compile Include="Base\ConfigFile.cs" />
    <Compile Include="Forms\ConfigWizard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ConfigWizard.Designer.cs">
      <DependentUpon>ConfigWizard.cs</DependentUpon>
    </Compile>
    <Compile Include="FSUIPC\FSUIPCConfigItem.cs" />
    <Compile Include="MobiFlight\InputConfig\JeehellInputAction.cs" />
    <Compile Include="MobiFlight\InputConfig\EventIdInputAction.cs" />
    <Compile Include="MobiFlight\Interpolation.cs" />
    <Compile Include="MobiFlight\KeyboardInput.cs" />
    <Compile Include="MobiFlight\OutputConfigItem.cs" />
    <Compile Include="Base\ConnectorValue.cs" />
    <Compile Include="Base\ConverterConfig.cs" />
    <Compile Include="Arcaze\DeviceInfoAndCache.cs" />
    <Compile Include="Base\EventTimer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Base\ExecutionManager.cs" />
    <Compile Include="FSUIPC\fsuipc.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FSUIPC\Fsuipc2Cache.cs" />
    <Compile Include="FSUIPC\fsuipcBCD.cs" />
    <Compile Include="Arcaze\ArcazeLedDisplayConfig.cs" />
    <Compile Include="FSUIPC\FsuipcHelper.cs" />
    <Compile Include="FSUIPC\FSUIPCOffsetType.cs" />
    <Compile Include="Forms\InputConfigWizard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\InputConfigWizard.Designer.cs">
      <DependentUpon>InputConfigWizard.cs</DependentUpon>
    </Compile>
    <Compile Include="Base\ListItem.cs" />
    <Compile Include="Base\Log.cs" />
    <Compile Include="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Base\InputConnectorInterface.cs" />
    <Compile Include="Base\IModule.cs" />
    <Compile Include="Base\IModuleInfo.cs" />
    <Compile Include="Base\IOutputModule.cs" />
    <Compile Include="MobiFlight\FirmwareVersionTooLowException.cs" />
    <Compile Include="MobiFlight\InputConfigItem.cs" />
    <Compile Include="MobiFlight\Config\BaseDevice.cs" />
    <Compile Include="MobiFlight\Config\Encoder.cs" />
    <Compile Include="MobiFlight\Config\Button.cs" />
    <Compile Include="MobiFlight\Config\IConfigItem.cs" />
    <Compile Include="MobiFlight\Config\Config.cs" />
    <Compile Include="MobiFlight\Config\Output.cs" />
    <Compile Include="MobiFlight\Config\Stepper.cs" />
    <Compile Include="MobiFlight\Config\Servo.cs" />
    <Compile Include="MobiFlight\Config\LedModule.cs" />
    <Compile Include="MobiFlight\Forms\FirmwareUpdateProcess.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MobiFlight\Forms\FirmwareUpdateProcess.Designer.cs">
      <DependentUpon>FirmwareUpdateProcess.cs</DependentUpon>
    </Compile>
    <Compile Include="MobiFlight\IConnectedDevice.cs" />
    <Compile Include="MobiFlight\InputConfig\BaseInputAction.cs" />
    <Compile Include="MobiFlight\InputConfig\ButtonInputConfig.cs" />
    <Compile Include="MobiFlight\InputConfig\EncoderInputConfig.cs" />
    <Compile Include="MobiFlight\InputConfig\LuaMacroInputAction.cs" />
    <Compile Include="MobiFlight\InputConfig\FsuipcOffsetInputAction.cs" />
    <Compile Include="MobiFlight\InputConfig\IInputActionType.cs" />
    <Compile Include="MobiFlight\InputConfig\InputAction.cs" />
    <Compile Include="MobiFlight\InputConfig\KeyInputAction.cs" />
    <Compile Include="MobiFlight\MobiFlightFirmwareUpdater.cs" />
    <Compile Include="MobiFlight\MobiFlightOutput.cs" />
    <Compile Include="MobiFlight\MobiFlightServo.cs" />
    <Compile Include="MobiFlight\MobiFlightCache.cs" />
    <Compile Include="MobiFlight\MobiFlightModuleInfo.cs" />
    <Compile Include="MobiFlight\MobiFlightIOBasic.cs" />
    <Compile Include="MobiFlight\MobiFlightLedModule.cs" />
    <Compile Include="MobiFlight\MobiFlightModule.cs" />
    <Compile Include="MobiFlight\MobiFlightModuleConfig.cs" />
    <Compile Include="MobiFlight\MobiFlightStepper.cs" />
    <Compile Include="MobiFlight\MobiFlightStepper28BYJ.cs" />
    <Compile Include="MobiFlight\Panels\MFModulePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MobiFlight\Panels\MFModulePanel.Designer.cs">
      <DependentUpon>MFModulePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="MobiFlight\Panels\MFOutputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MobiFlight\Panels\MFOutputPanel.Designer.cs">
      <DependentUpon>MFOutputPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="MobiFlight\Panels\MFEncoderPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MobiFlight\Panels\MFEncoderPanel.Designer.cs">
      <DependentUpon>MFEncoderPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="MobiFlight\Panels\MFButtonPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MobiFlight\Panels\MFButtonPanel.Designer.cs">
      <DependentUpon>MFButtonPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="MobiFlight\Panels\MFStepperPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MobiFlight\Panels\MFStepperPanel.Designer.cs">
      <DependentUpon>MFStepperPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="MobiFlight\Panels\MFServoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MobiFlight\Panels\MFServoPanel.Designer.cs">
      <DependentUpon>MFServoPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="MobiFlight\Panels\MFLedSegmentPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="MobiFlight\Panels\MFLedSegmentPanel.Designer.cs">
      <DependentUpon>MFLedSegmentPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="MobiFlight\ModuleCacheInterface.cs" />
    <Compile Include="Forms\OrphanedSerialsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\OrphanedSerialsDialog.Designer.cs">
      <DependentUpon>OrphanedSerialsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Base\Precondition.cs" />
    <Compile Include="Panels\ActionTypePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\ActionTypePanel.Designer.cs">
      <DependentUpon>ActionTypePanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\DisplayBcdPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\DisplayBcdPanel.Designer.cs">
      <DependentUpon>DisplayBcdPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\DisplayLedDisplayPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\DisplayLedDisplayPanel.Designer.cs">
      <DependentUpon>DisplayLedDisplayPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\DisplayNothingSelectedPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\DisplayNothingSelectedPanel.Designer.cs">
      <DependentUpon>DisplayNothingSelectedPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\DisplayPinPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\DisplayPinPanel.Designer.cs">
      <DependentUpon>DisplayPinPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\ButtonPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\ButtonPanel.Designer.cs">
      <DependentUpon>ButtonPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\Group\ConfigRefPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\Group\ConfigRefPanel.Designer.cs">
      <DependentUpon>ConfigRefPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\Group\FsuipcConfigPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\Group\FsuipcConfigPanel.Designer.cs">
      <DependentUpon>FsuipcConfigPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\Group\InterpolationPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\Group\InterpolationPanel.Designer.cs">
      <DependentUpon>InterpolationPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\Group\PreconditionPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\Group\PreconditionPanel.Designer.cs">
      <DependentUpon>PreconditionPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\InputActionPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\InputActionPanel.Designer.cs">
      <DependentUpon>InputActionPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\EncoderPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\EncoderPanel.Designer.cs">
      <DependentUpon>EncoderPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\EventIdInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\EventIdInputPanel.Designer.cs">
      <DependentUpon>EventIdInputPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\LCDDisplayPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\LCDDisplayPanel.Designer.cs">
      <DependentUpon>LCDDisplayPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\RetriggerInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\RetriggerInputPanel.Designer.cs">
      <DependentUpon>RetriggerInputPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\LuaMacroInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\LuaMacroInputPanel.Designer.cs">
      <DependentUpon>LuaMacroInputPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\JeehellInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\JeehellInputPanel.Designer.cs">
      <DependentUpon>JeehellInputPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\KeyboardInputPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\KeyboardInputPanel.Designer.cs">
      <DependentUpon>KeyboardInputPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\StepperPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\StepperPanel.Designer.cs">
      <DependentUpon>StepperPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Panels\ServoPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Panels\ServoPanel.Designer.cs">
      <DependentUpon>ServoPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="ProjectMessages.de.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProjectMessages.de.resx</DependentUpon>
    </Compile>
    <Compile Include="ProjectMessages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ProjectMessages.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="Forms\SettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SettingsDialog.Designer.cs">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="Base\ReadCacheInterface.cs" />
    <Compile Include="Base\UsageDetails.cs" />
    <Compile Include="Forms\WelcomeDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\WelcomeDialog.Designer.cs">
      <DependentUpon>WelcomeDialog.cs</DependentUpon>
    </Compile>
    <None Include="Build\build-firmware.bat" />
    <None Include="Build\Default.SFX" />
    <None Include="Build\release.bat" />
    <None Include="Build\sfx-mobiflight.diz" />
    <None Include="examples\example-default-plane-v6.1.mcc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="examples\example-jeehell-datapipe.mcc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="examples\example-tutorial-7-segment.mcc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="examples\Homecockpit_C172.mcc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="examples\mobiflight-in-action-episode-1.mcc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="examples\tutorial-episode2.mcc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="firmware\mobiflight_mega_1_4_0.hex" />
    <None Include="firmware\mobiflight_mega_1_4_1.hex" />
    <None Include="firmware\mobiflight_mega_1_6_0.hex" />
    <None Include="firmware\mobiflight_mega_1_6_1.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="firmware\mobiflight_mega_1_7_1.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="firmware\mobiflight_mega_1_7_2.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="firmware\mobiflight_mega_1_7_3.hex" />
    <None Include="firmware\mobiflight_mega_1_8_0.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="firmware\mobiflight_micro_1_7_1.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="firmware\mobiflight_micro_1_7_2.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="firmware\mobiflight_micro_1_7_3.hex" />
    <None Include="firmware\mobiflight_micro_1_8_0.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="firmware\mobiflight_uno_1_7_1.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="firmware\mobiflight_uno_1_7_2.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="firmware\mobiflight_uno_1_7_3.hex" />
    <None Include="firmware\mobiflight_uno_1_8_0.hex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="presets_jeehell.cip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="presets_eventids.cip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\arcaze-module.png" />
    <None Include="Resources\arcaze-new.png" />
    <None Include="Resources\arcaze-changed.png" />
    <Content Include="Build\Rar.exe" />
    <Content Include="mobiflight.ico" />
    <Content Include="Resources\button.png" />
    <Content Include="Resources\encoder.png" />
    <Content Include="Resources\led.png" />
    <EmbeddedResource Include="Forms\SettingsDialog.de-DE.resx">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MobiFlight\Forms\ArduinoIdePathForm.de.resx">
      <DependentUpon>ArduinoIdePathForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MobiFlight\Forms\ArduinoIdePathForm.resx">
      <DependentUpon>ArduinoIdePathForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MobiFlight\Forms\FirmwareUpdateProcess.de.resx">
      <DependentUpon>FirmwareUpdateProcess.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MobiFlight\Panels\MFLcdDisplayPanel.resx">
      <DependentUpon>MFLcdDisplayPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\Group\ConfigRefPanel.resx">
      <DependentUpon>ConfigRefPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\Group\FsuipcConfigPanel.de.resx">
      <DependentUpon>FsuipcConfigPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\Group\InterpolationPanel.de.resx">
      <DependentUpon>InterpolationPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\Group\InterpolationPanel.resx">
      <DependentUpon>InterpolationPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\EventIdInputPanel.de.resx">
      <DependentUpon>EventIdInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\EventIdInputPanel.resx">
      <DependentUpon>EventIdInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\Group\PreconditionPanel.resx">
      <DependentUpon>PreconditionPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\LCDDisplayPanel.resx">
      <DependentUpon>LCDDisplayPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\RetriggerInputPanel.resx">
      <DependentUpon>RetriggerInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\LuaMacroInputPanel.resx">
      <DependentUpon>LuaMacroInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\JeehellInputPanel.resx">
      <DependentUpon>JeehellInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\KeyboardInputPanel.de.resx">
      <DependentUpon>KeyboardInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\KeyboardInputPanel.resx">
      <DependentUpon>KeyboardInputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\ServoPanel.de.resx">
      <DependentUpon>ServoPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\StepperPanel.de.resx">
      <DependentUpon>StepperPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\StepperPanel.resx">
      <DependentUpon>StepperPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\WelcomeDialog.de.resx">
      <DependentUpon>WelcomeDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\WelcomeDialog.resx">
      <DependentUpon>WelcomeDialog.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="examples\example-release-5.0.0.mcc" />
    <None Include="firmware\mobiflight_mega_1_1_1.hex" />
    <None Include="firmware\mobiflight_mega_1_2_0.hex" />
    <None Include="firmware\mobiflight_mega_1_3_0.hex" />
    <None Include="firmware\mobiflight_micro_1_1_0.hex" />
    <None Include="Resources\module-unknown.png" />
    <None Include="Resources\module-arduino.png" />
    <None Include="Resources\module-mobiflight.png" />
    <None Include="Resources\module-changed.png" />
    <None Include="Resources\module-mobiflight-update.png" />
    <Content Include="Resources\output.png" />
    <Content Include="Resources\servo.png" />
    <Content Include="Resources\stepper.png" />
    <EmbeddedResource Include="Forms\AboutForm.de.resx">
      <DependentUpon>AboutForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\AboutForm.resx">
      <DependentUpon>AboutForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\BitMaskEditorForm.resx">
      <DependentUpon>BitMaskEditorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\BytePanel.resx">
      <DependentUpon>BytePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ConfigWizard.de.resx">
      <DependentUpon>ConfigWizard.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ConfigWizard.resx">
      <DependentUpon>ConfigWizard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\InputConfigWizard.de.resx">
      <DependentUpon>InputConfigWizard.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\InputConfigWizard.resx">
      <DependentUpon>InputConfigWizard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainForm.de.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="MobiFlight\Forms\FirmwareUpdateProcess.resx">
      <DependentUpon>FirmwareUpdateProcess.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MobiFlight\Panels\MFButtonPanel.de.resx">
      <DependentUpon>MFButtonPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MobiFlight\Panels\MFEncoderPanel.de.resx">
      <DependentUpon>MFEncoderPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MobiFlight\Panels\MFLedSegmentPanel.de.resx">
      <DependentUpon>MFLedSegmentPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MobiFlight\Panels\MFModulePanel.resx">
      <DependentUpon>MFModulePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MobiFlight\Panels\MFOutputPanel.de.resx">
      <DependentUpon>MFOutputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MobiFlight\Panels\MFOutputPanel.resx">
      <DependentUpon>MFOutputPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MobiFlight\Panels\MFEncoderPanel.resx">
      <DependentUpon>MFEncoderPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MobiFlight\Panels\MFButtonPanel.resx">
      <DependentUpon>MFButtonPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MobiFlight\Panels\MFStepperPanel.resx">
      <DependentUpon>MFStepperPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MobiFlight\Panels\MFServoPanel.resx">
      <DependentUpon>MFServoPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MobiFlight\Panels\MFLedSegmentPanel.resx">
      <DependentUpon>MFLedSegmentPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\OrphanedSerialsDialog.de.resx">
      <DependentUpon>OrphanedSerialsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\OrphanedSerialsDialog.resx">
      <DependentUpon>OrphanedSerialsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\ActionTypePanel.resx">
      <DependentUpon>ActionTypePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\DisplayBcdPanel.resx">
      <DependentUpon>DisplayBcdPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\DisplayLedDisplayPanel.resx">
      <DependentUpon>DisplayLedDisplayPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\DisplayNothingSelectedPanel.resx">
      <DependentUpon>DisplayNothingSelectedPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\DisplayPinPanel.resx">
      <DependentUpon>DisplayPinPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\ButtonPanel.resx">
      <DependentUpon>ButtonPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\Group\FsuipcConfigPanel.resx">
      <DependentUpon>FsuipcConfigPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\InputActionPanel.resx">
      <DependentUpon>InputActionPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\EncoderPanel.resx">
      <DependentUpon>EncoderPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Panels\ServoPanel.resx">
      <DependentUpon>ServoPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ProjectMessages.de.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectMessages.de.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="ProjectMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectMessages.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Forms\SettingsDialog.de.resx">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SettingsDialog.resx">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="presets.aip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </None>
    <None Include="presets_inputs.aip">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 und x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\sound.png" />
    <None Include="Resources\star_yellow_delete.png" />
    <None Include="Resources\star_yellow_add.png" />
    <None Include="Resources\star_yellow_new.png" />
    <None Include="Resources\document_delete.png" />
    <None Include="Resources\document_new.png" />
    <None Include="Resources\delete2.png" />
    <None Include="Resources\btn_donate_SM.gif" />
    <None Include="Resources\btn_donate_uk_SM.gif" />
    <None Include="Resources\application_up.png" />
    <None Include="Resources\folder.png" />
    <None Include="Resources\folder1.png" />
    <None Include="Resources\export1.png" />
    <None Include="Resources\cd.png" />
    <None Include="Resources\dvd.png" />
    <Content Include="Resources\7-led.png" />
    <Content Include="Resources\lightbulb.png" />
    <Content Include="Resources\lightbulb_on.png" />
    <None Include="Resources\media_stop_red.png" />
    <None Include="Resources\media_stop.png" />
    <None Include="Resources\media_play_green.png" />
    <None Include="Resources\media_play.png" />
    <None Include="Resources\door2.png" />
    <None Include="Resources\disk_blue.png" />
    <None Include="Resources\warning.png" />
    <None Include="Resources\check.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="AutoUpdater.NET\AutoUpdater.NET\trunk\AutoUpdater.NET\AutoUpdater.NET.csproj">
      <Project>{fb9e7e6b-b19f-4f37-a708-2996190cef13}</Project>
      <Name>AutoUpdater.NET</Name>
    </ProjectReference>
    <ProjectReference Include="CmdMessenger\CmdMessenger\CSharp\CommandMessenger\CommandMessenger.csproj">
      <Project>{3cf8f8fc-6f5c-46f8-94dc-c2e4c505eca4}</Project>
      <Name>CommandMessenger</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="Release\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>$(ProjectDir)Build\release.bat $(TargetDir) $(SolutionDir) 7.1.4</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>